{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "A realtime chat with video and gifs",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm run build-js",
    "build-js": "browserify cliente/app.js -o public/app.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresprogra/Chat-realtime.git"
  },
  "author": "Andres Dominguez <andres_gomez@live.com.mx>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresprogra/Chat-realtime/issues"
  },
  "homepage": "https://github.com/andresprogra/Chat-realtime#readme",
  "dependencies": {
    "body": "^5.1.0",
    "course": "0.0.1",
    "st": "^1.1.0",
    "webrtc2images": "^1.4.4",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0"
  }
}
